{
  "name": "qbasic-interpreter",
  "version": "0.0.0",
  "description": "A QBASIC interpreter implemented in TypeScript, based on qb.js by Steve Hanov",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:jstarpl/qb.js.git",
  "author": "Jan Starzak <jan.starzak@gmail.com>",
  "contributors": [
    {
      "name": "Jan Starzak",
      "email": "jan.starzak@gmail.com",
      "url": "https://github.com/jstarpl"
    },
    {
      "name": "Steve Hanov",
      "email": "steve.hanov@gmail.com",
      "url": "http://stevehanov.ca"
    }
  ],
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "lint-fix": "",
    "bundle": "webpack --config webpack.config.js",
    "docs": "yarn docs:html && opn docs/index.html",
    "docs:html": "typedoc src/index.ts --excludePrivate --mode file --theme minimal --out docs",
    "docs:json": "typedoc --mode file --json docs/typedoc.json src/index.ts",
    "docs:publish": "yarn docs:html && gh-pages -d docs"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "prettier": "^1.18.2",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "mml-iterator": "^1.1.0",
    "seq-emitter": "^1.2.0"
  }
}
