{
	"compilerOptions": {
		"moduleResolution": "node",
		"declaration": true
	},
	"extends": "./config/tsconfig.base",
	"exclude": ["node_modules/**", "src/**/*spec.ts", "src/**/__mocks__/*"],
	"types": []
}
